<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        span{
            float: left;
            width:60px;
            height:100px;
            background:orange;
            margin-right: 3px;
            position: relative;
            overflow:hidden;
        }
        span::before{
            content:"";
            position: absolute;
            width:100%;
            height:100%;
            top:100%;
            left:0px;
            background:#000;
            opacity: 0.5;
            transition: all .2s ease 0s;
        }
        span:hover::before ,span.chufa::before{
            top:0px;
        }
    </style>
</head>
<body>
    <p>
        <audio src="yinjie/c4.ogg"></audio>
        <audio src="yinjie/d4.ogg"></audio>
        <audio src="yinjie/e4.ogg"></audio>
        <audio src="yinjie/f4.ogg"></audio>
        <audio src="yinjie/g4.ogg"></audio>
        <audio src="yinjie/a4.ogg"></audio>
        <audio src="yinjie/b4.ogg"></audio>
        <audio src="yinjie/c5.ogg"></audio>
        <audio src="yinjie/d5.ogg"></audio>
        <audio src="yinjie/e5.ogg"></audio>
        <audio src="yinjie/f5.ogg"></audio>
        <audio src="yinjie/g5.ogg"></audio>
        <audio src="yinjie/a3.ogg"></audio>
    </p>
    <p>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </p>
</body>
</html>
<script type="text/javascript">
    var sounds = document.querySelectorAll('audio'), keys = document.querySelectorAll('span');
    for (var i = 0; i < keys.length; i++) {
        (function (i) {
            keys[i].onmouseenter = function(e) {
                sounds[i].load();
                sounds[i].play();
            }
        }(i));
    }

    document.onkeydown = function (e) {
        sounds[e.keyCode - 49].load();
        sounds[e.keyCode - 49].play();
        keys[e.keyCode - 49].className = "chufa";
        setTimeout(function() {
            keys[e.keyCode - 49].className = "";
        }, 300);
    }
</script>
